<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.*?>
<Pane stylesheets="file:/D:/2017-2018/Semester%202/Interfaces%20graphiques/interface-graphic/out/production/interface-graphic/views/css/modeGeneric.css">
    <Path strokeWidth="7.0" stroke="0x0000ffff">
        <elements>
            <MoveTo x="166.0" y="100.0"/>
            <CubicCurveTo x="465.0" y="206.0 " controlX1="260.3333333333333" controlY1="168.0 "
                          controlX2="331.66666666666663" controlY2="81.0"/>
        </elements>
    </Path>
    <Path strokeWidth="7.0" stroke="0x008000ff">
        <elements>
            <MoveTo x="262.0" y="322.0"/>
            <CubicCurveTo x="465.0" y="206.0 " controlX1="350.6666666666667" controlY1="317.3333333333333 "
                          controlX2="361.33333333333337" controlY2="211.66666666666666"/>
        </elements>
    </Path>
    <Path strokeWidth="7.0" stroke="0xff0000ff">
        <elements>
            <MoveTo x="166.0" y="100.0"/>
            <CubicCurveTo x="262.0" y="322.0 " controlX1="97.66666666666666" controlY1="257.6666666666667 "
                          controlX2="250.33333333333331" controlY2="179.33333333333337"/>
        </elements>
    </Path>
    <Circle styleClass="node-style" radius="7.0" centerX="166.0" centerY="100.0"/>
    <Circle styleClass="node-style" radius="7.0" centerX="465.0" centerY="206.0"/>
    <Circle styleClass="node-style" radius="7.0" centerX="262.0" centerY="322.0"/>
</Pane>
