<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>

<BorderPane prefHeight="400.0" prefWidth="600.0" stylesheets="@css/game.css" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.GameController">
   <top>
      <HBox fx:id="toolbar" spacing="10.0" BorderPane.alignment="CENTER">
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
         <ChoiceBox fx:id="modeChoiceBox" prefWidth="150.0">
            <items>
               <FXCollections fx:factory="observableArrayList">
                  <String fx:value="Generic edition mode " />
                  <String fx:value="Nim edition mode" />
                  <String fx:value="Game mode" />
               </FXCollections>
            </items>
         </ChoiceBox>
         <Button fx:id="nodeButton" mnemonicParsing="false" onAction="#nodeAction">
            <tooltip><Tooltip text="draw node" /></tooltip>
         </Button>
         <Button fx:id="edgeButton" mnemonicParsing="false" onAction="#edgeAction">
            <tooltip><Tooltip text="draw edge" /></tooltip>
         </Button>
         <Button fx:id="controlButton" mnemonicParsing="false" onAction="#controlAction">
            <tooltip><Tooltip text="control edge" /></tooltip>
         </Button>
         <Button fx:id="selectButton" mnemonicParsing="false" onAction="#selectAction">
            <tooltip><Tooltip text="select" /></tooltip>
         </Button>
         <Button fx:id="duplicateButton" layoutX="122.0" layoutY="20.0" mnemonicParsing="false" onAction="#duplicateAction">
            <tooltip><Tooltip text="duplicate" /></tooltip>
         </Button>
         <Button fx:id="cutButton" layoutX="20.0" layoutY="20.0" mnemonicParsing="false" onAction="#cutAction">
            <tooltip><Tooltip text="cut" /></tooltip>
         </Button>
         <Button fx:id="copyButton" layoutX="54.0" layoutY="20.0" mnemonicParsing="false" onAction="#copyAction">
            <tooltip><Tooltip text="copy" /></tooltip>
         </Button>
         <Button fx:id="pasteButton" layoutX="88.0" layoutY="20.0" mnemonicParsing="false" onAction="#pasteAction">
            <tooltip><Tooltip text="paste" /></tooltip>
         </Button>
         <Button fx:id="saveButton" layoutX="148.0" layoutY="20.0" mnemonicParsing="false" onAction="#saveAction">
            <tooltip><Tooltip text="save design" /></tooltip>
         </Button>
         <Button fx:id="deleteButton" layoutX="174.0" layoutY="20.0" mnemonicParsing="false" onAction="#deleteAction">
            <tooltip><Tooltip text="delete" /></tooltip>
         </Button>
         <Button fx:id="undoButton" layoutX="200.0" layoutY="20.0" mnemonicParsing="false" onAction="#undoAction">
            <tooltip><Tooltip text="undo" /></tooltip>
         </Button>
         <Button fx:id="redoButton" layoutX="226.0" layoutY="20.0" mnemonicParsing="false" onAction="#redoAction">
            <tooltip><Tooltip text="redo" /></tooltip>
         </Button>
         <Button fx:id="moveButton" layoutX="226.0" layoutY="20.0" mnemonicParsing="false" onAction="#moveAction">
            <tooltip><Tooltip text="move" /></tooltip>
         </Button>
      </HBox>
   </top>
   <left>
      <ListView fx:id="listDesigns" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </left>
   <center>
      <Pane fx:id="drawPanel" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
