<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<BorderPane minWidth="960.0" prefHeight="520.0" prefWidth="960.0" stylesheets="@css/modeGeneric.css" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ModeGenericController">
    <top>
        <MenuBar BorderPane.alignment="CENTER">
            <Menu mnemonicParsing="false" text="File">
                <accelerator>
                    <KeyCodeCombination alt="DOWN" code="F" control="UP" meta="UP" shift="UP" shortcut="UP" />
                </accelerator>
                <MenuItem mnemonicParsing="false" onAction="#newFileAction" text="New">
                    <accelerator>
                        <KeyCodeCombination alt="UP" code="N" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                    </accelerator>
                </MenuItem>
                <MenuItem mnemonicParsing="false" onAction="#openFileAction" text="Open">
                    <accelerator>
                        <KeyCodeCombination alt="UP" code="O" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                    </accelerator>
                </MenuItem>
                <MenuItem mnemonicParsing="false" onAction="#saveFileAction" text="Save">
                    <accelerator>
                        <KeyCodeCombination alt="UP" code="S" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                    </accelerator>
                </MenuItem>
                <SeparatorMenuItem mnemonicParsing="false" />
                <MenuItem fx:id="switchModeMenuItem" mnemonicParsing="false" text="Switch mode">
                    <accelerator>
                        <KeyCodeCombination alt="DOWN" code="S" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                    </accelerator>
                </MenuItem>
                <SeparatorMenuItem mnemonicParsing="false" />
                <MenuItem mnemonicParsing="false" onAction="#quitAction" text="Quit">
                    <accelerator>
                        <KeyCodeCombination alt="UP" code="W" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                    </accelerator>
                </MenuItem>
            </Menu>
            <Menu mnemonicParsing="false" text="Edit">
                <MenuItem fx:id="undoMenuItem" mnemonicParsing="false" onAction="#undoAction" text="Undo">
                    <accelerator>
                        <KeyCodeCombination alt="UP" code="Z" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                    </accelerator>
                </MenuItem>
                <MenuItem fx:id="redoMenuItem" mnemonicParsing="false" onAction="#redoAction" text="Redo">
                    <accelerator>
                        <KeyCodeCombination alt="UP" code="Z" control="DOWN" meta="UP" shift="DOWN" shortcut="UP" />
                    </accelerator>
                </MenuItem>
                <SeparatorMenuItem mnemonicParsing="false" />
                <MenuItem fx:id="cutMenuItem" mnemonicParsing="false" onAction="#cutAction" text="Cut">
                    <accelerator>
                        <KeyCodeCombination alt="UP" code="X" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                    </accelerator>
                </MenuItem>
                <MenuItem fx:id="copyMenuItem" mnemonicParsing="false" onAction="#copyAction" text="Copy">
                    <accelerator>
                        <KeyCodeCombination alt="UP" code="C" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                    </accelerator>
                </MenuItem>
                <MenuItem fx:id="pasteMenuItem" mnemonicParsing="false" onAction="#pasteAction" text="Paste">
                    <accelerator>
                        <KeyCodeCombination alt="UP" code="V" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                    </accelerator>
                </MenuItem>
                <MenuItem fx:id="duplicateMenuItem" mnemonicParsing="false" onAction="#duplicateAction" text="Duplicate">
                    <accelerator>
                        <KeyCodeCombination alt="UP" code="D" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                    </accelerator>
                </MenuItem>
                <MenuItem fx:id="deleteMenuItem" mnemonicParsing="false" onAction="#deleteAction" text="Delete">
                    <accelerator>
                        <KeyCodeCombination alt="UP" code="D" control="DOWN" meta="UP" shift="DOWN" shortcut="UP" />
                    </accelerator>
                </MenuItem>
                <SeparatorMenuItem mnemonicParsing="false" />
                <MenuItem fx:id="selectMenuItem" mnemonicParsing="false" onAction="#selectAction" text="Select">
                    <accelerator>
                        <KeyCodeCombination alt="UP" code="S" control="DOWN" meta="UP" shift="DOWN" shortcut="UP" />
                    </accelerator>
                </MenuItem>
                <MenuItem fx:id="moveMenuItem" mnemonicParsing="false" onAction="#moveAction" text="Move">
                    <accelerator>
                        <KeyCodeCombination alt="UP" code="Q" control="DOWN" meta="UP" shift="DOWN" shortcut="UP" />
                    </accelerator>
                </MenuItem>
            </Menu>
            <Menu mnemonicParsing="false" text="Draw">
                <MenuItem fx:id="nodeMenuItem" mnemonicParsing="false" onAction="#nodeAction" text="Node">
                    <accelerator>
                        <KeyCodeCombination alt="UP" code="Q" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                    </accelerator>
                </MenuItem>
                <MenuItem fx:id="edgeMenuItem" mnemonicParsing="false" onAction="#edgeAction" text="Edge">
                    <accelerator>
                        <KeyCodeCombination alt="UP" code="E" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                    </accelerator>
                </MenuItem>
                <SeparatorMenuItem mnemonicParsing="false" />
                <MenuItem fx:id="controlMenuItem" mnemonicParsing="false" onAction="#controlAction" text="Edge Control">
                    <accelerator>
                        <KeyCodeCombination alt="UP" code="A" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                    </accelerator>
                </MenuItem>
                <MenuItem fx:id="changeColorMenuItem" mnemonicParsing="false" onAction="#changeColorAction" text="Edge Color">
                    <accelerator>
                        <KeyCodeCombination alt="UP" code="A" control="DOWN" meta="UP" shift="DOWN" shortcut="UP" />
                    </accelerator>
                </MenuItem>
            </Menu>
        </MenuBar>
    </top>
    <center>
        <Pane fx:id="drawPanel" />
    </center>
    <left>
        <VBox fx:id="toolbar" prefWidth="200.0" spacing="20.0" BorderPane.alignment="CENTER">
            <padding>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </padding>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                <Button fx:id="nodeButton" mnemonicParsing="false" onAction="#nodeAction">
                    <tooltip>
                        <Tooltip text="draw node" />
                    </tooltip>
                </Button>
                <Button fx:id="edgeButton" mnemonicParsing="false" onAction="#edgeAction">
                    <tooltip>
                        <Tooltip text="draw edge" />
                    </tooltip>
                </Button>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                <Button fx:id="controlButton" mnemonicParsing="false" onAction="#controlAction">
                    <tooltip>
                        <Tooltip text="edge control" />
                    </tooltip>
                </Button>
                <Button fx:id="selectButton" mnemonicParsing="false" onAction="#selectAction">
                    <tooltip>
                        <Tooltip text="select" />
                    </tooltip>
                </Button>
            </HBox>
            <HBox alignment="CENTER" layoutX="15.0" layoutY="76.0" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                <Button fx:id="cutButton" mnemonicParsing="false" onAction="#cutAction">
                    <tooltip>
                        <Tooltip text="cut" />
                    </tooltip>
                </Button>
                <Button fx:id="copyButton" mnemonicParsing="false" onAction="#copyAction">
                    <tooltip>
                        <Tooltip text="copy" />
                    </tooltip>
                </Button>
            </HBox>
            <HBox alignment="CENTER" layoutX="15.0" layoutY="469.0" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                <Button fx:id="pasteButton" mnemonicParsing="false" onAction="#pasteAction">
                    <tooltip>
                        <Tooltip text="paste" />
                    </tooltip>
                </Button>
                <Button fx:id="duplicateButton" mnemonicParsing="false" onAction="#duplicateAction">
                    <tooltip>
                        <Tooltip text="duplicate" />
                    </tooltip>
                </Button>
            </HBox>
            <HBox alignment="CENTER" layoutX="15.0" layoutY="481.0" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                <Button fx:id="deleteButton" mnemonicParsing="false" onAction="#deleteAction">
                    <tooltip>
                        <Tooltip text="delete" />
                    </tooltip>
                </Button>
                <Button fx:id="moveButton" mnemonicParsing="false" onAction="#moveAction">
                    <tooltip>
                        <Tooltip text="move" />
                    </tooltip>
                </Button>
            </HBox>
            <HBox alignment="CENTER" layoutX="15.0" layoutY="489.0" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                <Button fx:id="changeColorButton" mnemonicParsing="false" onAction="#changeColorAction">
                    <tooltip>
                        <Tooltip text="change color" />
                    </tooltip>
                </Button>
            </HBox>
        </VBox>
    </left>
</BorderPane>
